<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/16 14:12:33.000.759,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/25 14:23:27.000.851,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:36:04.000.946,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/21 13:30:55.000.764,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/31 23:23:55.000.517,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/21 23:42:26.000.018,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/08 14:34:36.000.559,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/01 15:39:43.000.528,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/20 15:07:27.000.531,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/15 12:56:14.000.685,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/04 14:06:23.000.857,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/11 14:28:10.000.953,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/18 12:01:56.000.924,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/18 14:29:10.000.081,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/18 21:30:38.000.856,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/20 11:41:05.000.175,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 09:26:17.000.783,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 11:13:52.000.198,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/30 00:32:12.000.191,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/01 23:04:05.000.781,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:24:06.000.910,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:32:21.000.019,C:\FindFormEdit\Unit1.dfm=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/20 20:32:21.000.019,C:\FindFormEdit\Unit1.pas=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:32:24.000.128,C:\FindFormEdit\Project1.dproj=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/24 19:02:24.000.195,=C:\FindFormEdit\Unit2.pas</Transaction>
    <Transaction>2023/11/24 19:03:45.000.344,C:\FindFormEdit\Unit2.pas=C:\FindFormEdit\UMenuSearch.pas</Transaction>
    <Transaction>2023/11/24 19:11:03.000.004,C:\FindFormEdit\UMenuSearch.pas=C:\FindFormEdit\LookupMenuSearch.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="AVD_for_Nexus_7_by_Google" Android="AVD_for_Nexus_7_by_Google"/>
	</ActiveMobileDevice>
</BorlandProject>
